<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.0-DEV with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Donghyun Kang">
<meta name="keywords" content="">
<meta name="description" content="2장 - top을 통해 프로세스 정보 살펴보기 top 명령어 실행 결과 root@August-PC:~# top -b -n 1 top - 01:57:36 up 58 min, 0 users, load average: 0.52, 0.58, 0.59 Tasks: 8 total, 1 running, 7 sleeping, 0 stopped, 0 zombie %Cpu(s): 9.0 us, 23.3 sy, 0.0 ni, 67.4 id, 0.0 wa, 0.3 hi, 0.0 si,KiB Mem : 8240388 total, 2032052 free, 5978984 used, 229352 buff/cKiB Swap: 25165824 total, 24837212 free, 328612 used.">


<meta property="og:description" content="2장 - top을 통해 프로세스 정보 살펴보기 top 명령어 실행 결과 root@August-PC:~# top -b -n 1 top - 01:57:36 up 58 min, 0 users, load average: 0.52, 0.58, 0.59 Tasks: 8 total, 1 running, 7 sleeping, 0 stopped, 0 zombie %Cpu(s): 9.0 us, 23.3 sy, 0.0 ni, 67.4 id, 0.0 wa, 0.3 hi, 0.0 si,KiB Mem : 8240388 total, 2032052 free, 5978984 used, 229352 buff/cKiB Swap: 25165824 total, 24837212 free, 328612 used.">
<meta property="og:type" content="article">
<meta property="og:title" content="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 2장">
<meta name="twitter:title" content="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 2장">
<meta property="og:url" content="http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
<meta property="twitter:url" content="http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
<meta property="og:site_name" content="augustkang">
<meta property="og:description" content="2장 - top을 통해 프로세스 정보 살펴보기 top 명령어 실행 결과 root@August-PC:~# top -b -n 1 top - 01:57:36 up 58 min, 0 users, load average: 0.52, 0.58, 0.59 Tasks: 8 total, 1 running, 7 sleeping, 0 stopped, 0 zombie %Cpu(s): 9.0 us, 23.3 sy, 0.0 ni, 67.4 id, 0.0 wa, 0.3 hi, 0.0 si,KiB Mem : 8240388 total, 2032052 free, 5978984 used, 229352 buff/cKiB Swap: 25165824 total, 24837212 free, 328612 used.">
<meta name="twitter:description" content="2장 - top을 통해 프로세스 정보 살펴보기 top 명령어 실행 결과 root@August-PC:~# top -b -n 1 top - 01:57:36 up 58 min, 0 users, load average: 0.52, 0.58, 0.59 Tasks: 8 total, 1 running, 7 sleeping, 0 stopped, 0 zombie %Cpu(s): 9.0 us, 23.3 sy, 0.0 ni, 67.4 id, 0.0 wa, 0.3 hi, 0.0 si,KiB Mem : 8240388 total, 2032052 free, 5978984 used, 229352 buff/cKiB Swap: 25165824 total, 24837212 free, 328612 used.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-07-11T01:55:00">
  
  
    <meta property="article:modified_time" content="2019-07-11T01:55:00">
  
  
  
    
      <meta property="article:section" content="book">
    
      <meta property="article:section" content="linux">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>[요약]DevOps와 SE를 위한 리눅스 커널 이야기 2장</title>

    <link rel="icon" href="http://augustkang.com/favicon.png">
    

    

    <link rel="canonical" href="http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://augustkang.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://augustkang.com/">augustkang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://augustkang.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://augustkang.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Donghyun Kang</h4>
        
          <h5 class="sidebar-profile-bio">Cloud &amp; On-premise enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/augustkang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://augustkang.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [요약]DevOps와 SE를 위한 리눅스 커널 이야기 2장
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-11T01:55:00&#43;09:00">
        
  July 11, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://augustkang.com/categories/book">book</a>, 
    
      <a class="category-link" href="http://augustkang.com/categories/linux">linux</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="2장---top을-통해-프로세스-정보-살펴보기">2장 - top을 통해 프로세스 정보 살펴보기</h1>
<h3 id="top-명령어-실행-결과">top 명령어 실행 결과</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@August-PC:~# top -b -n <span style="color:#ae81ff">1</span>
top - 01:57:36 up <span style="color:#ae81ff">58</span> min,  <span style="color:#ae81ff">0</span> users,  load average: 0.52, 0.58, 0.59
Tasks:   <span style="color:#ae81ff">8</span> total,   <span style="color:#ae81ff">1</span> running,   <span style="color:#ae81ff">7</span> sleeping,   <span style="color:#ae81ff">0</span> stopped,   <span style="color:#ae81ff">0</span> zombie   
%Cpu<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>:  9.0 us, 23.3 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.3 hi,  0.0 si,KiB Mem :  <span style="color:#ae81ff">8240388</span> total,  <span style="color:#ae81ff">2032052</span> free,  <span style="color:#ae81ff">5978984</span> used,   <span style="color:#ae81ff">229352</span> buff/cKiB Swap: <span style="color:#ae81ff">25165824</span> total, <span style="color:#ae81ff">24837212</span> free,   <span style="color:#ae81ff">328612</span> used.  <span style="color:#ae81ff">2127672</span> avail 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+    
    <span style="color:#ae81ff">1</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>    <span style="color:#ae81ff">8916</span>    <span style="color:#ae81ff">328</span>    <span style="color:#ae81ff">284</span> S   0.0  0.0   0:00.07    
  <span style="color:#ae81ff">880</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>    <span style="color:#ae81ff">8916</span>    <span style="color:#ae81ff">228</span>    <span style="color:#ae81ff">176</span> S   0.0  0.0   0:00.01    
  <span style="color:#ae81ff">881</span> august    <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">18356</span>   <span style="color:#ae81ff">3764</span>   <span style="color:#ae81ff">3448</span> S   0.0  0.0   0:00.38    
 <span style="color:#ae81ff">1074</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>    <span style="color:#ae81ff">8916</span>    <span style="color:#ae81ff">232</span>    <span style="color:#ae81ff">180</span> S   0.0  0.0   0:00.00    
 <span style="color:#ae81ff">1075</span> august    <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">18224</span>   <span style="color:#ae81ff">3492</span>   <span style="color:#ae81ff">3364</span> S   0.0  0.0   0:00.09    
 <span style="color:#ae81ff">1087</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">16260</span>   <span style="color:#ae81ff">2116</span>   <span style="color:#ae81ff">2088</span> S   0.0  0.0   0:00.01    
 <span style="color:#ae81ff">1088</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">18088</span>   <span style="color:#ae81ff">3392</span>   <span style="color:#ae81ff">3304</span> S   0.0  0.0   0:00.06    
 <span style="color:#ae81ff">1104</span> root      <span style="color:#ae81ff">20</span>   <span style="color:#ae81ff">0</span>   <span style="color:#ae81ff">18780</span>   <span style="color:#ae81ff">1888</span>   <span style="color:#ae81ff">1420</span> R   0.0  0.0   0:00.01
</code></pre></div><ul>
<li>line 1: 현재 시스템의 시간과 uptime, 그리고 load average가 나온다</li>
<li>line 2: 현재 실행중인 process들</li>
<li>line 3: 리소스 사용량 통계</li>
<li>PID: process id, PR : Priority, NI : Nice value</li>
<li>VIRT : VIRTual memory, 해당 프로세스에게 할당된 가상메모리 전체의 크기</li>
<li>RES: RESident memory, 해당 프로세스가 실제로 사용중인 물리메모리의 양</li>
<li>S : Process Status</li>
</ul>
<h3 id="memory-commit-의-개념">Memory Commit 의 개념</h3>
<p>커널은 프로세스가 메모리를 요청할 때 그에 맞는 크기를 가상으로 할당해준다. 실제로 요청받은 크기 전체만큼 물리메모리에 assign해주지는 않음.
그렇게 있다가 실제로 사용이 필요할 때마다 물리메모리를 조금씩 더 할당을 해줌(늘려줌). 이를 memory commit 이라고 한다.</p>
<ul>
<li>vm.overcommit_memory는 커널의 Memory commit 동작 방식을 변경할 수 있게 해주는 커널 파라미터.</li>
<li>0=최댓값 바탕으로 Memory commit, 1=무조건 overcommit, 2=vm.overcommit_ratio에 설정된 비율을 바탕으로 제한적으로 memory commit</li>
</ul>
<h4 id="커널-파라미터-보는법-sysctl">커널 파라미터 보는법? sysctl</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@August-PC:~# sysctl -a
fs.binfmt_misc.status <span style="color:#f92672">=</span> enabled
fs.binfmt_misc.WSLInterop <span style="color:#f92672">=</span> enabled
fs.binfmt_misc.WSLInterop <span style="color:#f92672">=</span> interpreter /init
...
...
vm.min_free_kbytes <span style="color:#f92672">=</span> <span style="color:#ae81ff">45056</span>
vm.overcommit_memory <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
vm.swappiness <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>
</code></pre></div><ul>
<li><code>sysctl -a | grep pid_max</code> 하면 현재 시스템의 생성 가능한 최대 pid 확인 가능</li>
</ul>
<h3 id="프로세스-상태">프로세스 상태</h3>
<ul>
<li>Process Status 종류 : D, R, S, T, Z</li>
<li>D = Uninterruptible sleep - 디스크, 네트워크 디바이스에 작업 요청 후 대기중인 상태(Run queue가 아닌 wait queue에 넣어놓음)</li>
<li>R = Running - 현재 CPU에서 실행되고 있는 상태</li>
<li>S = Sleep - 그냥 자고있는 애들. D와의 차이는 요청한 리소스를 즉시 사용할 수 있는지 여부이다.</li>
<li>T = traced or stopped. strace 등으로 프로세스가 추적되고 있는 상태</li>
<li>Z = zombie 상태. parent process가 죽은 child process를 의미</li>
</ul>
<h3 id="프로세스-우선-순위">프로세스 우선 순위</h3>
<ul>
<li>기본 PR값은 20이다.</li>
<li>PR값에서 NI값을 뺀 값이 최종 우선순위가 된다. 숫자 0에 가까울수록 우선순위 높은것(뭔개소리죠??? 직접 해보면 안다&hellip;)</li>
<li><code>nice -n N command</code> 명령으로 해당 프로세스 nice 값을 부여해줄 수 있음.(N은 원하는 숫자)</li>
<li>RT는 RealTime의 약자로써, RT 스케줄러에 의해 실시간으로 커널에 의해 처리되는 프로세스들임. CFQ(Completely Fair Queueing) 스케줄러보다 먼저 실행된다.</li>
</ul>
<p><em>아 커널 소스 나와서 당황했다. 절대 만만치 않은 책인 듯 싶다.</em></p>
<p>출처 : <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966264049&amp;orderClick=LEA&amp;Kc=">DevOps와 SE를 위한 리눅스 커널 이야기</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-3%EC%9E%A5/" data-tooltip="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 3장">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://augustkang.com/2019/06/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-1%EC%9E%A5/" data-tooltip="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 1장">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Donghyun Kang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-3%EC%9E%A5/" data-tooltip="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 3장">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://augustkang.com/2019/06/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-1%EC%9E%A5/" data-tooltip="[요약]DevOps와 SE를 위한 리눅스 커널 이야기 1장">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://augustkang.com/2019/07/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faugustkang.com%2F2019%2F07%2F%25EC%259A%2594%25EC%2595%25BDdevops%25EC%2599%2580-se%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EB%25A6%25AC%25EB%2588%2585%25EC%258A%25A4-%25EC%25BB%25A4%25EB%2584%2590-%25EC%259D%25B4%25EC%2595%25BC%25EA%25B8%25B0-2%25EC%259E%25A5%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Faugustkang.com%2F2019%2F07%2F%25EC%259A%2594%25EC%2595%25BDdevops%25EC%2599%2580-se%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EB%25A6%25AC%25EB%2588%2585%25EC%258A%25A4-%25EC%25BB%25A4%25EB%2584%2590-%25EC%259D%25B4%25EC%2595%25BC%25EA%25B8%25B0-2%25EC%259E%25A5%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Faugustkang.com%2F2019%2F07%2F%25EC%259A%2594%25EC%2595%25BDdevops%25EC%2599%2580-se%25EB%25A5%25BC-%25EC%259C%2584%25ED%2595%259C-%25EB%25A6%25AC%25EB%2588%2585%25EC%258A%25A4-%25EC%25BB%25A4%25EB%2584%2590-%25EC%259D%25B4%25EC%2595%25BC%25EA%25B8%25B0-2%25EC%259E%25A5%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Donghyun Kang</h4>
    
      <div id="about-card-bio">Cloud &amp; On-premise enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('http://augustkang.com/images/massimo-botturi-zFYUsLk_50Y-unsplash.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://augustkang.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/augustkang.com\/2019\/07\/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5\/';
          
            this.page.identifier = '\/2019\/07\/%EC%9A%94%EC%95%BDdevops%EC%99%80-se%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%84%90-%EC%9D%B4%EC%95%BC%EA%B8%B0-2%EC%9E%A5\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

